# MIMIR

./: .gitignore  AGENTS.md  README.md  RTP_TIMING_OPTIMIZATION.md  TEST_COVERAGE_README.md  pom.xml
attached_assets/: content-1746089409523.md
lib/: releases
lib/mjSIP/: .project  pom.xml
lib/mjSIP/mjsip-sip/src/main/java/org/mjsip/sip/header/: Header.java
src/main/java/com/kajsiebert/mimir/openai/: ExtensionConfig.java  ExtensionConfigManager.java  OpenAICallController.java  OpenAIMediaOptions.java  OpenAIRealtimeBridge.java  OpenAIRealtimeUserAgent.java
src/main/java/com/kajsiebert/mimir/openai/rtp/: AdaptiveRTPSession.java  ByteRingBuffer.java  RTPAudioBuffer.java  RTPAudioQueue.java  RTPConstants.java  RTPSession.java  RTPTimerManager.java  RTPTimingConfig.java
src/main/java/com/kajsiebert/mimir/openai/util/: ConsumerArray.java  OptionsListener.java
src/main/java/com/kajsiebert/mimir/openai/websocket/: WebsocketMessage.java  WebsocketMessageHandler.java  WebsocketSession.java  WebsocketSessionState.java
src/main/java/com/kajsiebert/sip/: AudioProcessor.java  AudioQueueServer.java  AudioQueueServerMain.java  Config.java  DelayedMediaStreamer.java  DelayedStreamerFactory.java  Echo.java  EchoMain.java  LoopbackMediaStreamer.java  Main.java  RtpInterceptor.java  RtpInterceptorFactory.java  RtpMediaStreamer.java  SimpleMain.java  SimpleSipClient.java  SipClient.java  SipOptions.java  UdpDelay.java  UdpDelayListener.java  UdpRelay.java  UdpRelayListener.java
src/main/java/com/kajsiebert/sip/echo/: DelayedMediaStreamer.java  DelayedStreamerFactory.java  EchoUserAgent.java  UdpDelay.java  UdpDelayListener.java
src/main/java/com/kajsiebert/sip/examples/: Echo.java
src/main/java/com/kajsiebert/sip/openai/: AudioQueues.java  ExtensionConfig.java  ExtensionConfigManager.java  OpenAICallController.java  OpenAIMediaOptions.java  OpenAIMediaStreamer.java  OpenAIRealtimeBridge.java  OpenAIRealtimeClient.java  OpenAIRealtimeReceiver.java  OpenAIRealtimeSender.java  OpenAIRealtimeUserAgent.java  OptionsListener.java  UdpReceiver.java  UdpSender.java  UdpSocketContext.java  VertxMediaStreamer.java
src/main/java/com/kajsiebert/sip/openai/rtp/: AdaptiveRTPSession.java  ByteRingBuffer.java  RTPAudioBuffer.java  RTPAudioQueue.java  RTPConstants.java  RTPSession.java  RTPTimerManager.java  RTPTimingConfig.java
src/main/java/com/kajsiebert/sip/openai/util/: ConsumerArray.java  OptionsListener.java
src/main/java/com/kajsiebert/sip/openai/websocket/: WebsocketMessage.java  WebsocketMessageHandler.java  WebsocketSession.java  WebsocketSessionState.java
src/main/java/com/sip/client/: AudioProcessor.java  Config.java  CustomMediaStreamer.java  Main.java  RtpInterceptor.java  SipClient.java
src/main/resources/: bohr.yml  bohr_instructions.txt  clarke.yml  curie.yml  einstein.yml  extensions.yml  logback.xml  schrodinger.yml
src/test/java/com/kajsiebert/mimir/openai/: ExtensionConfigManagerTest.java  ExtensionConfigTest.java
src/test/java/com/kajsiebert/mimir/openai/rtp/: AdaptiveRTPSessionTest.java  ByteRingBufferTest.java  RTPAudioBufferTest.java  RTPAudioQueueTest.java  RTPSessionTest.java  RTPTimerManagerTest.java  RTPTimingConfigTest.java
src/test/java/com/kajsiebert/mimir/openai/util/: ConsumerArrayTest.java
src/test/java/com/kajsiebert/mimir/openai/websocket/: WebsocketMessageHandlerTest.java  WebsocketSessionStateTest.java  WebsocketSessionTest.java
src/test/java/com/kajsiebert/sip/openai/: ExtensionConfigManagerTest.java  ExtensionConfigTest.java
src/test/java/com/kajsiebert/sip/openai/rtp/: RTPAudioBufferTest.java  RTPSessionTest.java  RTPTimerManagerTest.java  RTPTimingConfigTest.java
src/test/java/com/kajsiebert/sip/openai/websocket/: WebsocketMessageHandlerTest.java  WebsocketSessionTest.java
src/test/resources/: test-extensions.yml  test-scientist1.yml  test-scientist2.yml
